loginNetPort=9900
loginLocalPort=9901
loginIp=127.0.0.1

gateNetPort=9910
gateLocalPort=9911
gateIp=127.0.0.1

nodeNetPort=9920
nodeLocalPort=9921
nodeIp=127.0.0.1

redisIp=127.0.0.1
redisPort=6379
redisPassword=Zhangbincheng0
redisTimeOut=1000
redisMaxActive=200
redisMaxIdle=8
redisMaxWait=10000
redisTestOnBorrow=true
redisTestOnReturn=true
redisTestWhileIdle=true

useNet=false
useAES=false