LoginNetPort=9900
LoginLocalPort=9901
LoginIp=127.0.0.1

GateNetPort=9910
GateLocalPort=9911
GateIp=127.0.0.1

NodeNetPort=9920
NodeLocalPort=9921
NodeIp=127.0.0.1

RedisIp=127.0.0.1
RedisPort=6379
RedisPassword=Zhangbincheng0
RedisTimeOut=1000
RedisMaxActive=1000
RedisMaxIdle=8
RedisMaxWait=10000
RedisTestOnBorrow=true
RedisTestOnReturn=true
RedisTestWhileIdle=true

USE_NET=false
USE_AES=false
AES_KEY=maomao